[tox]
envlist = py38

[testenv]
commands =
    flake8 brightsky tests scripts setup.py
    py.test -rs {posargs:tests}
deps =
    -rrequirements.txt
    flake8
    pytest
setenv =
    BRIGHTSKY_LOAD_DOTENV = 0
    BRIGHTSKY_DATABASE_URL = {env:BRIGHTSKY_TEST_DATABASE_URL:}
